# MONGODB_URI=mongodb+srv://hemanthtirukavalluru:vasavicc@cluster0.90yxlos.mongodb.net/std
MONGODB_URI=mongodb+srv://shashank190204:Vasavi%40123@cluster0.va7zgvz.mongodb.net/placement_cell?retryWrites=true&w=majority&appName=Cluster0

